# SiiSpringIII

./: .gitignore  README.md  docker_command  pom.xml
aop/: pom.xml
aop/src/main/java/pl/sii/spring/aop/: AopApplication.java  Customer.java  ExecutionsShopping.java  IkeaShop.java  SelfServiceShop.java  SelfServiceShopAspect.java  SelfServiceShopImpl.java  Shop.java  SmartCustomer.java  VerySmartCustomer.java  XCustomer.java
cache/: pom.xml
cache/src/main/java/pl/sii/spring/cache/: ApiController.java  BootApplication.java  CacheEventLogger.java  CacheService.java
cache/src/main/resources/: application.yaml  ehcache.xml
core/: pom.xml
core/src/main/java/pl/sii/spring/core/annotation/: Factory.java  HardWorker.java  HelloWorld.java  LazyWorker.java  MainClass.java  SpringConfig.java
core/src/main/java/pl/sii/spring/core/circular/: BeanA.java  BeanB.java
core/src/main/java/pl/sii/spring/core/dependson/: BeanA.java  BeanB.java  BeanC.java
core/src/main/java/pl/sii/spring/core/diff/: Circle.java  Square.java  Triangle.java
core/src/main/java/pl/sii/spring/core/order/: Average.java  Excellent.java  Good.java  RatingRetriever.java
core/src/main/java/pl/sii/spring/core/other/: MainClass.java  SmartBean.java  User.java  UserFactory.java
core/src/main/java/pl/sii/spring/core/xml/: Factory.java  HardWorker.java  HelloWorld.java  LazyWorker.java  MainClass.java
core/src/main/resources/: config.xml
core/src/test/java/pl/sii/spring/core/circular/: CircularDependencyTest.java  TestConfig.java
core/src/test/java/pl/sii/spring/core/dependson/: ContextTest.java  TestConfig.java
core/src/test/java/pl/sii/spring/core/diff/: DiffAutowiredTest.java  DiffInjectTest.java  DiffResourceTest.java  ResourceAsPropertiesTest.java  TestConfig.java
db/: pom.xml
db/src/main/java/pl/sii/spring/db/: DbApplication.java  DbConfiguration.java  HibernateUserRepository.java  JdbcUserRepository.java  UserRepository.java
db/src/main/java/pl/sii/spring/db/api/: RestApi.java
db/src/main/java/pl/sii/spring/db/model/: User.java
db/src/main/resources/scripts/: schema.sql  test-data.sql
events/: pom.xml
events/src/main/java/pl/sii/spring/events/: AsynchronousEventConfiguration.java  CommonContextListener.java  EventsApplications.java  EventsRestController.java  MessageEvent.java  MessageEventListener.java
jms/: pom.xml
jms/src/main/java/pl/sii/spring/jms/: ApiController.java  JmsApplication.java  JmsConfig.java  MessageInfo.java  MessageService.java  MessageServiceImpl.java  QueueName.java  QueueReceiver.java
jms/src/main/resources/: application.yaml
jmx/: pom.xml
jmx/src/main/java/pl/sii/spring/jmx/: JmxApplication.java  JmxConfiguration.java  MessageManageOperation.java  MessageManageOperationImpl.java  MessageNotifier.java  MessageNotifierImpl.java  MessageRestController.java  SmartMessage.java
mongo/: pom.xml
mongo/src/main/java/pl/sii/spring/mongo/: AgeCounts.java  MongoApplication.java  RestApi.java  User.java  UserMongoRepository.java  UserRepository.java
mongo/src/main/resources/: application.yaml
profiles/: pom.xml
profiles/src/main/java/pl/sii/spring/profiles/: AppConfiguration.java  MainClass.java  Message.java  MessageHandler.java  MessageImpl.java  SpringConfig.java
profiles/src/test/java/pl/sii/spring/profiles/: ContextTest.java  TestConfig.java
properties/: pom.xml
properties/src/main/java/pl/sii/spring/properties/: PropertiesApplication.java  PropertiesComponent.java  PropertyGenerator.java  SiiSpringProperty.java  TestProperty.java
properties/src/main/java/pl/sii/spring/properties/yaml/: YAMLConfig.java  YamlApplication.java
properties/src/main/resources/: application.properties  application.yaml  sii.properties  sii2.properties
properties/src/test/java/pl/sii/spring/properties/yaml/: ContextTest.java
properties/src/test/resources/: application.yaml
spring-boot/: pom.xml
spring-boot/src/main/java/pl/sii/spring/boot/: ApiController.java  BootApplication.java  RequestScopeMessage.java  ResourceReader.java  ScheduledTask.java  SessionScopeMessage.java  SwaggerConfig.java  Test.java  TotalUsersInfoContributor.java
spring-boot/src/main/resources/: application.yaml  banner.txt
