#activemq
docker pull rmohr/activemq
docker run -p 61616:61616 -p 8161:8161 rmohr/activemq

//web: ip_vm:8161
//admin:admin


#mongo
docker pull mongo
docker run --name sii-mongo -p 0.0.0.0:27017:27017 -p 0.0.0.0:28017:28017 -d mongo:latest
docker logs sii-mongo

NETWORK  [initandlisten] waiting for connections on port 27017

docker exec -it sii-mongo bash
# mongo
> show dbs
> use test
> db.user.find()

#h2
docker pull oscarfonts/h2
#docker run -d -p 1521:1521 -p 81:81 -v /path/to/local/data_dir:/opt/h2-data --name=MyH2Instance oscarfonts/h2
#docker run -d -p 1521:1521 -p 81:81 -v /tmp/h2:/opt/h2-data --name=MyH2Instance oscarfonts/h2

docker run -d -p 1521:1521 -p 81:81 -v /path/to/local/data_dir:/opt/h2-data -e H2_OPTIONS=-ifNotExists --name=MyH2Instance oscarfonts/h2
docker logs -f MyH2Instance
